# platform0

./: pom.xml
platform-common-0/: pom.xml
platform-common-0/src/main/java/g/a/platform/model/: AbstractModel.java  Auditable.java  Identifiable.java  Model.java  Undeletable.java
platform-common-0/src/main/java/g/a/platform/repository/: CrudRepository.java
platform-jpa-0/: pom.xml
